{:paths
 ["src/main"]

 :deps
 {applied-science/js-interop {:mvn/version "0.2.7"}
  com.fulcrologic/guardrails {:mvn/version "0.0.12"}
  com.wsscode/js-interop     {:git/url "https://github.com/wilkerlucio/js-data-interop" :sha "ca861d607da8cf63208e296b0250eae225d9a10c"}
  com.wsscode/pathom3        {:git/url "https://github.com/wilkerlucio/pathom3" :sha "3a7b2bfeddbdbf8721f9410bfc1db9ab5977d99c"}
  lilactown/helix            {:git/url "https://github.com/lilactown/helix" :sha "5785e9332534cb16da749699634556d573e44bb2"}}

 :aliases
 {:provided
  {:extra-deps {org.clojure/clojure       {:mvn/version "1.10.0"}
                org.clojure/clojurescript {:mvn/version "1.10.764"}}}

  :dev
  {:extra-deps  {nubank/workspaces  {:git/url "https://github.com/wilkerlucio/workspaces.git"
                                     :sha     "f9521f7b810b8dad9fe62a03a888a4e30044d07e"}
                 binaryage/devtools {:mvn/version "1.0.0"}}
   :extra-paths ["src/cards"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                            :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
   :main-opts   ["-m" "cognitect.test-runner"]}

  :test-cljs
  {:extra-paths ["test"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.10.21"}}}}}
